<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Atahualpa-wordpress-theme by RandyMcMillan</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Atahualpa-wordpress-theme</h1>
        <p>Vanilla WP Theme</p>

        <p class="view"><a href="https://github.com/RandyMcMillan/Atahualpa-WordPress-Theme">View the Project on GitHub <small>RandyMcMillan/Atahualpa-WordPress-Theme</small></a></p>


        <ul>
          <li><a href="https://github.com/RandyMcMillan/Atahualpa-WordPress-Theme/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/RandyMcMillan/Atahualpa-WordPress-Theme/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/RandyMcMillan/Atahualpa-WordPress-Theme">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Wordpress Theme "Atahualpa" version 3.7.9</p>

<p>After installing import the file named <a href="https://github.com/RandyMcMillan/Atahualpa-WordPress-Theme/blob/master/ata-reset.txt">ata-reset.txt</a> into the theme options. This provides a blank palette to work from. </p>

<p><img src="https://github.com/RandyMcMillan/Atahualpa-WordPress-Theme/raw/master/ScreenShot%20copy.png" alt="image"></p>

<p>LICENSE:</p>

<p>"Atahualpa" is a WordPress theme
Copyright (C) 2008-2012 Lmm Muenchen, BFA Webdesign (<a href="http://www.BytesForAll.com">www.BytesForAll.com</a>)</p>

<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/RandyMcMillan">RandyMcMillan</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>